<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>babyduncan</short-name>
    <uri>http://babyduncan.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>bookTag</name>
        <tag-class>com.babyduncan.purpleFrog.tagSupport.BookTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>book</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>bigpipe</name>
        <tag-class>com.babyduncan.purpleFrog.big_pipe.BigPipe</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>pagelet</name>
        <tag-class>com.babyduncan.purpleFrog.big_pipe.Pagelet</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>frag</name>
        <tag-class>com.babyduncan.purpleFrog.partview.internal.tag.FragTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>additionalAttribute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
